# EpubTools

./: .gitignore  EpubTools.sln  README.md
Duplicate.Removal/: EpubAccessor.cs
Duplicate.Removal.Tests/: AnnotationToolTests.cs  Duplicate.Removal.Tests.csproj  EpubAccessorTests.cs  TryOuts.cs  UnitTest1.cs
Duplicate.Removal.Tests/Base/: EpubExtractionCollection.cs  EpubExtractionFixture.cs  EpubExtractionTests.cs
Duplicate.Removal.Tests/Input/: AnnotationTool.epub  test_ebook.epub
Duplicate.Removal/Annotations/: Annotation.cs  AnnotationConstants.cs  AnnotationTool.cs
Duplicate.Removal/Models/: Epub.cs  EpubDirectory.cs  ExtractedEpub.cs
Duplicate.Removal/Models/EpubContentFiles/: ContentFile.cs  HtmlFile.cs  TextFile.cs
Duplicate.Removal/Utils/: EpubDirectoryExtensions.cs
Runner/: Program.cs  Runner.csproj
